{% extends 'student/studentbase.html' %}
{% load widget_tweaks %}
{% block content %}


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
      a:link {
        text-decoration: none;
      }
  
      .order-card {
        color: rgb(255, 255, 255);
      }
  
      .bg-c-blue {
        background: #04868f;
      }
  
      .bg-c-green {
        background:#4C51BF;
      }
  
      .bg-c-yellow {
        background: #F56565;
      }
  
      .bg-c-pink {
        background: #663a30;
      }
  
  
      .card {
        
        -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
        border: 1px solid black;
        margin-bottom: 30px;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
  
      .card .card-block {
        padding: 25px;
      }
  
      .order-card i {
        font-size: 26px;
      }
  
      .f-left {
        float: left;
      }
  
      .f-right {
        float: right;
      }
      header {
      left: 0px;
      right: 0px;
    }
    .flowchart {
      display: flex;
      align-items: center;
      overflow-x: auto;
      border: 2px solid black;
      padding: 30px;
      background-color: #FFE4C4; 
  }
  
  .node {
      width: 180px;
      height: 120px;
      background-color: #F4A460;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 10px; /* Adjusted margin for nodes */
      border-radius: 15px;
      font-size: 17px;
  }
  
  .line {
      width: 33px; /* Adjusted width of the vertical line */
      height: 20px;
      background-color: #CB6D51;
  }
  
  .arrow {
      width: 40px;
      height: 90px;
      background-color: #CB6D51;
      clip-path: polygon(0% 0%, 100% 50%, 0% 100%);
      margin: 0; /* Removed margin for the arrow */
  }
  
    </style>
  </head>
<br><br>
<body >
  <div class="container">
    <div class="row">
      
  
      <div class="col-md-4 col-xl-6">
        <div class="card bg-c-yellow order-card">
          <div class="card-block">
            <h6 class="m-b-20">Total Exams Available</h6>
           <h2 class="text-right"><i class="fas fa-book f-left"></i><span>{{total_course}}</span></h2>
            
          </div>
        </div>
      </div>
  
     <!--<div class="col-md-4 col-xl-6">
        <div class="card bg-c-pink order-card">
          <div class="card-block">
            <h6 classstyle="background-color:lightblue"="m-b-20">Total Questions</h6>
            <h2 class="text-right"><i class="fas fa-question-circle f-left"></i><span>{{total_question}}</span></h2>
            
          </div>
        </div>
      </div>-->
    </div>
  </div>
  <br>
  <br>
  <br>
  
  <div class="container">
    <h2>Find Your Job Role</h2>
    <div class="row">
        <div class="col-md-12">
            <div class="flowchart d-flex justify-content-center align-items-center">
                <div class="node">
                    Test Your Skills
                </div>
                <div class="line"></div> <!-- Vertical line -->
                <div class="arrow"></div>
                <div class="node">
                    Update Your Job Profile
                </div>
                <div class="line"></div> <!-- Vertical line -->
                <div class="arrow"></div>
                <div class="node">
                  Find Your Job Role
                </div>
                <div class="line"></div> <!-- Vertical line -->
                <div class="arrow"></div>
                <div class="node">
                    Find Job Listings 
                </div>
            </div>
        </div>
    </div>
</div>


<br><br><br><br><br><br><br><br><br><br>

<script src="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

</body>


{% endblock content %}
